/* Making font fit to size for multi screens with media query......... */


/* Styles for desktops and larger screens */
@media only screen and (min-width: 1200px) {
  /* Your desktop styles go here */
}

/* Styles for tablets */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  /* Your tablet styles go here */
  :root{
   --fs-h1: ;
   --fs-h2: ;
   --fs-h3: ;
   --fs-h4: ;
   --fs-h5: ;
   --fs-h6: ;
   --fs-p: ;
   --fs-a: ;
   --fs-span: ;
   --main-color: ;
   --bf-color: ;
}
}

/* Styles for phones */
@media only screen and (max-width: 767px) {
  /* Your phone styles go here */
  :root{
   --fs-h1: ;
   --fs-h2: ;
   --fs-h3: ;
   --fs-h4: ;
   --fs-h5: ;
   --fs-h6: ;
   --fs-p: ;
   --fs-a: ;
   --fs-span: ;
   --main-color: ;
   --bf-color: ;
}
}

/* Styles for TVs (adjust the values based on the TV screen size) */
@media only screen and (min-width: 1500px) {
  /* Your TV styles go here */
  :root{
   --fs-h1: ;
   --fs-h2: ;
   --fs-h3: ;
   --fs-h4: ;
   --fs-h5: ;
   --fs-h6: ;
   --fs-p: ;
   --fs-a: ;
   --fs-span: ;
   --main-color: ;
   --bf-color: ;
}
}
